{
    "name": "stb-plugin-weinre",
    "version": "0.0.1",
    "description": "WEb INspector REmote debugger server tasks.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stbsdk/plugin-weinre.git"
    },
    "scripts": {
        "lint": "eslint --ignore-pattern '/docs/' .",
        "test": "npm run lint",
        "jsdoc": "jsdoc --destination docs *.js readme.md"
    },
    "dependencies": {
        "extend": "3.*.*",
        "require-nocache": "1.*.*",
        "spa-plugin": "1.*.*",
        "weinre": "2.0.0-pre-I0Z7U9OV"
    },
    "devDependencies": {
        "eslint": "4.*.*",
        "stb-eslint-config": "1.*.*"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "develop",
        "plugin",
        "weinre",
        "server"
    ],
    "license": "GPL-3.0"
}
